; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Logiciel Nettoyage PC"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Al karshi Abdullrahman"
#define MyAppURL "https://portfolio-alkarshi-abdullrahman.alwaysdata.net/"
#define MyAppExeName "LogicielNettoyagePC.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{259F2E71-CD42-495E-8CF6-3936C7A61641}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC\bin\Release\net6.0-windows\LogicielNettoyagePC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC\bin\Release\net6.0-windows\LogicielNettoyagePC.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC\bin\Release\net6.0-windows\date.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC\bin\Release\net6.0-windows\LogicielNettoyagePC.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D15-500738\source\repos\ExempleUDEMY\LogicielNettoyagePC\bin\Release\net6.0-windows\LogicielNettoyagePC.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

